<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(ver2) Nanisan.com</title>
    <style>
        /* 中央配置用のスタイル */
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: -200vh; /* 画面の高さいっぱいに設定 */
        }
    </style>
    <style>
        /* CSSでボタンのサイズを指定する */
        .submit-button {
            width: 150px;
            height: 50px;
        }
    </style>
    <style>
        /* 親要素のスタイル */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        /* CSSでテキストボックスのサイズを指定する */
        .textbox {
            font-size: 50px; /* フォントサイズを指定 */
            width: 800px;
            height: 80px;
        }

        /* 送信ボタンのスタイル */
        .submit-button {
            margin-bottom: 290px; /* テキストボックスとの間隔を設定 */
            padding: 8px 16px;
            background-color: #007bff; /* ボタンの背景色を設定 */
            color: white; /* テキストカラーを白に設定 */
            border: none; /* ボーダーをなしに設定 */
            border-radius: 4px; /* ボタンの角を丸くする */
            cursor: pointer; /* カーソルをポインターに変更 */
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="centered">
        <img src="Nanisan.comver2.jpg" alt="おっと画像が謎のバグにより表示されてないようですね...">
        <h1>の取説</h1>
    </div>
    <h3>検索バーに検索したいことを入力して、検索ボタンを押したら検索できます。</h3>
    <h3>検索バーになにも入力しないで、検索ボタンを押したらなぜか織田信長を検索できます。</h3>
    <h3>6/23と4/1はNanisan.com が Nobuchan.comになります。</h3>
    </form>
    <a href="index.html">Nanisan.com 通常検索</a>
    <h1> </h1>
    <a href="image.html">Nanisan.com 画像検索</a>
    <h1></h1>
    <a href= "game/index.html" >Nanisan.com ゲーム</a>
    <h1> </h1>
    <a href="typing.html">Nanisan.com タイピングゲーム</a>
</body>
</html>
