<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(ver2) Nanisan.com</title>
    <style>
        /* 中央配置用のスタイル */
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: -200vh; /* 画面の高さいっぱいに設定 */
        }
    </style>
    <style>
        /* CSSでボタンのサイズを指定する */
        .submit-button {
            width: 150px;
            height: 50px;
        }
    </style>
    <style>
        /* 親要素のスタイル */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        /* CSSでテキストボックスのサイズを指定する */
        .textbox {
            font-size: 50px; /* フォントサイズを指定 */
            width: 800px;
            height: 80px;
        }

        /* 送信ボタンのスタイル */
        .submit-button {
            margin-bottom: 290px; /* テキストボックスとの間隔を設定 */
            padding: 8px 16px;
            background-color: #007bff; /* ボタンの背景色を設定 */
            color: white; /* テキストカラーを白に設定 */
            border: none; /* ボーダーをなしに設定 */
            border-radius: 4px; /* ボタンの角を丸くする */
            cursor: pointer; /* カーソルをポインターに変更 */
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="centered">
        <img src="Nanisan.comver2.jpg" alt="おっと画像が謎のバグにより表示されてないようですね...">
    </div>
    <form onsubmit="return submitForm();">
    </form>
<a href="https://www.youtube.com/watch?v=pGRNi6AP1v0" title="動画へ" id="logo" data-hveid="8"><img class="jfN4p" src="https://i.ytimg.com/vi/pGRNi6AP1v0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAFxEomtaBUcyH-qK3vxbO3xXi2aA" style="background:none" alt="サムネ" height="180" width="320" data-csiid="-9WNZo7YLZLq1e8Pyc63uAs_10" data-atf="1"></a>
    </h1>
<p>なぜ韓国と北朝鮮は同じ国だったのに分かれてしまったのか世界一わかりやすく説明します</p>
    <h1> </h1>
    <a href="manual.html">Nanisan.com 取説</a>
    <h1> </h1>
    <a href="image.html">Nanisan.com 画像検索</a>
    <h1> </h1>
    <a href="typing.html">Nanisan.com タイピングゲーム</a>
</body>
</html>
